{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ykb-basvuru",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "APP_STORE",
      "id": "f3cbd3262d6c4a17a41ba331a97abf48"
    }
  ],
  "vars": {
    "ADMIN_HOST": "ykb-basvuru.workers.dev",
    "AUTO_FAILOVER": "true",
    "FAILOVER_SUBDOMAIN_PREFIX": "v",
    "META_PIXEL_ID": "1307678511219725"
  },
  "routes": [
    { "pattern": "kredibasvuru.org", "custom_domain": true },
    { "pattern": "www.kredibasvuru.org", "custom_domain": true },
    { "pattern": "kredifirsatlari.org", "custom_domain": true },
    { "pattern": "www.kredifirsatlari.org", "custom_domain": true },
    { "pattern": "ekonomikbakis.org", "custom_domain": true },
    { "pattern": "www.ekonomikbakis.org", "custom_domain": true },
    { "pattern": "yapikredi.online", "custom_domain": true },
    { "pattern": "www.yapikredi.online", "custom_domain": true }
  ]
}
